<!doctype html>
<html>
<head lang="en_US">
    <meta charset="UTF-8">
    <title>Sketching.py Examples</title>
    <link rel="stylesheet" href="/examples/web/third_party/core.css" />
    <link rel="stylesheet" href="/examples/web/css/example.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module" src="/examples/web/third_party/core.js"></script>
</head>
<body>    
    <py-config>
    {
        "packages": ["sketching==0.0.2"]
    }
    </py-config>

    <header>
        <h1>Sketching.py examples</h1>
        <div class="subtitle">Simple coding examples highlighting Sketching's capabilities.</div>
    </header>
    <main>
        <div class="split-view">
            <section class="code-holder">
                <h2>Sketchbook</h2>
                <div>
                    <select id="sketch-select">
                        <option value="hello_homepage">Basics: Homepage</option>
                        <option value="hello_interactive">Basics: Interactive</option>
                        <option value="basics_state" selected>Basics: State</option>
                        <option value="hello_static" selected>Basics: Static</option>
                        <option value="basics_styling">Basics: Styling</option>
                        <option value="data_read_csv">Data: Read CSV</option>
                        <option value="data_read_json">Data: Read JSON</option>
                        <option value="data_write_csv">Data: Write CSV</option>
                        <option value="data_write_json">Data: Write JSON</option>
                        <option value="image_draw">Image: Draw</option>
                        <option value="image_save">Image: Save</option>
                        <option value="inputs_keyboard">Inputs: Keyboard</option>
                        <option value="inputs_mouse">Inputs: Mouse</option>
                        <option value="shapes_arc">Shapes: Arc</option>
                        <option value="shapes_bezier">Shapes: Bezier</option>
                        <option value="shapes_ellipse">Shapes: Ellipse</option>
                        <option value="shapes_line">Shapes: Line</option>
                        <option value="shapes_rect">Shapes: Rect</option>
                        <option value="shapes_shape">Shapes: Shape</option>
                        <option value="text_fill_stroke">Text: Fill + Stroke</option>
                        <option value="text_horiz_align">Text: Horizontal Align</option>
                        <option value="text_vert_align">Text: Vertical Align</option>
                        <option value="transform_combine">Transform: Combine</option>
                        <option value="transform_rotate">Transform: Rotate</option>
                        <option value="transform_scale">Transform: Scale</option>
                        <option value="transform_state">Transform: State</option>
                        <option value="transform_translate">Transform: Translate</option>
                    </select>
                    <span class="loading" id="loading-msg">Please wait...</span>
                    <span class="loading" id="loaded-msg"><button id="run-button">Run</button></span>
                </div>
                <div>
                    <div id="editor"></div>
                </div>
            </section>
            <section class="canvas-holder">
                <h2>Result</h2>
                <canvas class="example-canvas" id="example-canvas-0" tabindex="1"></canvas>
            </section>
        </div>
        <div id="main-script"></div>
        <pre id="runtime-error-display"></pre>
    </main>

    <script src="/examples/web/third_party/ace.min.js"></script>
    <script src="/examples/web/third_party/theme-textmate.js"></script>
    <script src="/examples/web/third_party/theme-textmate-css.js"></script>
    <script src="/examples/web/js/example.js"></script>

</body>
</html>
